# Server Configuration
server.port=8072
spring.application.name=gopang-gateway
spring.config.activate.on-profile=default

# Eureka Configuration
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/

# Spring Cloud Configuration
spring.cloud.loadbalancer.ribbon.enabled=false

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Item Server Route
spring.cloud.gateway.routes[0].id=item-server
spring.cloud.gateway.routes[0].uri=lb://item-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/item/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/item/(?<path>.*), /$\{path}

# Order Server Route
spring.cloud.gateway.routes[1].id=order-server
spring.cloud.gateway.routes[1].uri=lb://order-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/order/(?<path>.*), /$\{path}

# Oauth2 Server Route
# oauth2-server route configuration
spring.cloud.gateway.routes[2].id=oauth2-server
spring.cloud.gateway.routes[2].uri=lb://oauth2-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/oauth2/(?<path>.*), /$\{path}
spring.cloud.gateway.routes[2].filters[1]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[2]=RemoveRequestHeader=Set-Cookie
spring.cloud.gateway.routes[2].filters[3]=SetRequestHeader=X-Forwarded-Host, localhost:8084
spring.cloud.gateway.routes[2].filters[4]=SetRequestHeader=X-Forwarded-Port, "8084"

# Payment Server Route

# Management Endpoints Configuration
management.endpoints.web.exposure.include=*,gateway
management.endpoint.gateway.enabled=true
