# Server Configuration
server.port=8072
spring.application.name=gopang-gateway
spring.config.activate.on-profile=local

# Eureka Configuration
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

# Spring Cloud Configuration
spring.cloud.loadbalancer.ribbon.enabled=false

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Item Server Route
spring.cloud.gateway.routes[0].id=item-server
spring.cloud.gateway.routes[0].uri=lb://item-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/item/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/item/(?<path>.*), /$\{path}

# Order Server Route
spring.cloud.gateway.routes[1].id=order-server
spring.cloud.gateway.routes[1].uri=lb://order-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/order/(?<path>.*), /$\{path}

# Payment Server Route

# Oauth2 Server Route

# Logging Configuration
logging.level.root=trace
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace
logging.level.org.springframework.security.oauth2=trace

# Management Endpoints Configuration
management.endpoints.web.exposure.include=*,gateway
management.endpoint.gateway.enabled=true
