# Server Configuration
server.port=8073
spring.application.name=gopang-item

# Eureka Configuration
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

# DataSource Configuration
spring.datasource.url=jdbc:mariadb://database:3306/gopang
spring.datasource.username=root
spring.datasource.password=1234

# Specify Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.user_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Connection pool settings
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Portone API Configuration
portone.apiBaseUrl=https://api.iamport.kr/
portone.paymentstart=/subscribe/payments/onetime
portone.paymentCancel=/payments/cancel
portone.paymentdetail=/payments