spring.application.name=eureka-server
server.port=8070

spring.boot.admin.context-path=/admin

eureka.instance.hostname=eurekaserver
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.waitTimeInMsWhenSyncEmpty=5

management.endpoints.web.exposure.include=*